{"file":"score_num.png","frames":{
"0":{"x":87,"y":29,"w":27,"h":27,"offX":2,"offY":0,"sourceW":31,"sourceH":27},
"1":{"x":29,"y":58,"w":16,"h":27,"offX":3,"offY":0,"sourceW":22,"sourceH":27},
"2":{"x":0,"y":0,"w":27,"h":27,"offX":2,"offY":0,"sourceW":31,"sourceH":27},
"3":{"x":58,"y":29,"w":27,"h":27,"offX":2,"offY":0,"sourceW":31,"sourceH":27},
"4":{"x":0,"y":29,"w":27,"h":27,"offX":2,"offY":0,"sourceW":31,"sourceH":27},
"5":{"x":29,"y":29,"w":27,"h":27,"offX":2,"offY":0,"sourceW":31,"sourceH":27},
"6":{"x":0,"y":58,"w":27,"h":27,"offX":2,"offY":0,"sourceW":31,"sourceH":27},
"7":{"x":58,"y":0,"w":27,"h":27,"offX":2,"offY":0,"sourceW":31,"sourceH":27},
"8":{"x":29,"y":0,"w":27,"h":27,"offX":2,"offY":0,"sourceW":31,"sourceH":27},
"9":{"x":87,"y":0,"w":27,"h":27,"offX":2,"offY":0,"sourceW":31,"sourceH":27}}}